{
  "name": "ozone_v0.1",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "^1.0.10"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "mapbox-gl": "^0.39.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
