{
  "name": "Ozone",
  "version": "1.1.0",
  "private": true,
  "description": "react, mapboxgl, axios, papaparse, reactstrap, bootstrap, fontawesome, googleapis, and custom code in one project",
  "homepage": "https://ozonegis.github.io/Ozone.github.io/",
  "license": "MIT",
  "scripts": {
    "build": "yarn build-css && react-scripts build",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "watch-css": "yarn build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "0.0.18",
    "axios": "^0.19.2",
    "bootstrap": "4.0.0-beta",
    "chart.js": "2.7.1",
    "mapbox-gl": "^0.44.2",
    "moment": "2.19.3",
    "node-sass-chokidar": "1.4.0",
    "npm-run-all": "4.1.2",
    "papaparse": "^4.3.7",
    "perfect-scrollbar": "1.3.0",
    "react": "16.2.0",
    "react-big-calendar": "0.17.0",
    "react-bootstrap-sweetalert": "4.1.0",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.4",
    "react-chartjs-2": "2.7.0",
    "react-datetime": "2.11.0",
    "react-dom": "16.2.1",
    "react-google-maps": "9.2.2",
    "react-jvectormap": "0.0.2",
    "react-mapbox-gl": "^3.8.0",
    "react-notification-alert": "0.0.7",
    "react-nouislider": "2.0.1",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "1.0.0-rc.10",
    "react-table": "6.8.0",
    "react-tagsinput": "3.19.0",
    "reactstrap": "5.0.0-alpha.4"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  },
  "proxy": "http://localhost:5000/"
}
